# TeaShopBot

./: .gitignore  Procfile.txt  TeaShopBot.sln
DATABASE/: TeaShopDAL.csproj  d7ogg57688h1bbContext.cs  mylog.txt
DATABASE/DataContext/: ShopContext.cs
DATABASE/Entityes/: BaseModel.cs  Herb.cs  Honey.cs  Order.cs  Product.cs  Tea.cs  User.cs
DATABASE/Enums/: HerbEnums.cs  HoneyEnums.cs  OrderEnums.cs  TeaEnums.cs
DATABASE/Interfaces/: IRepository.cs  IUnitOfWork.cs
DATABASE/Migrations/: 20220223190252_Initial.Designer.cs  20220223190252_Initial.cs  20220304101055_LocalDb.Designer.cs  20220304101055_LocalDb.cs  20220312113506_Initial-IgnoreChanges.Designer.cs  20220312113506_Initial-IgnoreChanges.cs  20220319133116_AddProductImage.Designer.cs  20220319133116_AddProductImage.cs  20220319134604_AddImage.Designer.cs  20220319134604_AddImage.cs  20220319154840_LinkToPhoto.Designer.cs  20220319154840_LinkToPhoto.cs  20220323111924_EditOrderModel.Designer.cs  20220323111924_EditOrderModel.cs  20220413141513_Initial.cs  (+3 more)
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
TeaShopBLL/: TeaShopBLL.csproj
TeaShopBot/: CommandService.cs  Program.cs  TeaShopBot.csproj  TelegramBot.cs
TeaShopBotAPI/: Program.cs  Startup.cs  TeaShopBotAPI.csproj  mylog.txt
TeaShopBotAPI/Controllers/: TestController.cs
TeaShopBotAPI/Migrations/: 20220218094121_InitialCreate.Designer.cs  20220218094121_InitialCreate.cs  20220218094855_NewDb.Designer.cs  20220218094855_NewDb.cs  20220218111446_CheckLog.Designer.cs  20220218111446_CheckLog.cs  20220219121531_azure.Designer.cs  20220219121531_azure.cs  ShopContextModelSnapshot.cs
TeaShopBotAPI/Models/: HerbModel.cs  HoneyModel.cs  OrderModel.cs  ProductAbstractModel.cs  TeaModel.cs  UserModel.cs
TeaShopBotWeb/: Program.cs  TimeHostedService.cs  appsettings.json
(+139 files in other folders)
